# This is a configuration file for fastq_screen

THREADS		16
DATABASE	Human  /workdir/genomes/FastQ_Screen_Genomes/Human/Homo_sapiens.GRCh38
DATABASE	Mouse  /workdir/genomes/FastQ_Screen_Genomes/Mouse/Mus_musculus.GRCm38
DATABASE	Rat  /workdir/genomes/FastQ_Screen_Genomes/Rat/Rnor_6.0
DATABASE	Drosophila /workdir/genomes/FastQ_Screen_Genomes/Drosophila/BDGP6
DATABASE	Worm /workdir/genomes/FastQ_Screen_Genomes/Worm/Caenorhabditis_elegans.WBcel235
DATABASE  Yeast  /workdir/genomes/FastQ_Screen_Genomes/Yeast/Saccharomyces_cerevisiae.R64-1-1
DATABASE  Arabidopsis /workdir/genomes/FastQ_Screen_Genomes/Arabidopsis/Arabidopsis_thaliana.TAIR10
DATABASE  Ecoli  /workdir/genomes/FastQ_Screen_Genomes/E_coli/Ecoli
DATABASE  MT /workdir/genomes/FastQ_Screen_Genomes/Mitochondria/mitochondria
DATABASE	PhiX /workdir/genomes/FastQ_Screen_Genomes/PhiX/phi_plus_SNPs
DATABASE  Lambda	/workdir/genomes/FastQ_Screen_Genomes/Lambda/Lambda
DATABASE	Vectors	/workdir/genomes/FastQ_Screen_Genomes/Vectors/Vectors
DATABASE	Adapters	/workdir/genomes/FastQ_Screen_Genomes/Adapters/Contaminants
DATABASE	Chicken	/workdir/genomes/FastQ_Screen_Genomes/Chicken/genome
DATABASE	Dog	/workdir/genomes/FastQ_Screen_Genomes/Dog/genome
DATABASE	Horse	/workdir/genomes/FastQ_Screen_Genomes/Horse/genome
DATABASE	Archae	/workdir/genomes/FastQ_Screen_Genomes/Archae/archae
DATABASE	Bacteria	/workdir/genomes/FastQ_Screen_Genomes/Bacteria/bacteria
DATABASE	Virus	/workdir/genomes/FastQ_Screen_Genomes/Virus/viral
DATABASE	Fungi	/workdir/genomes/FastQ_Screen_Genomes/Fungi/fungi
DATABASE	Protists	/workdir/genomes/FastQ_Screen_Genomes/Protists/protists
DATABASE	AllrRNA	/workdir/genomes/contaminants/SILVA_rRNA/Bowtie2Index/AllrRNA
DATABASE	EHV8	/workdir/genomes/FastQ_Screen_Genomes/EHV8/ehv8

# DATABASE  rRNA  /workdir/genomes/FastQ_Screen_Genomes/rRNA/GRCm38_rRNA
# DATABASE	ABVF	/workdir/genomes/FastQ_Screen_Genomes/ABVF/ABVF_SP_CMP_genomes.bowtie2
